<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>

    <item android:id="@+id/myAds"
        android:title="My Ads"
        android:icon="@drawable/ic_my_ads_24"/>


    <item android:id="@+id/add"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/ic_favorite_24"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_white_profile_24"/>

</menu>