<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codejunction.bookandaar.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myAds"
        android:name="com.codejunction.bookandaar.fragments.MyAds"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />
    <fragment
        android:id="@+id/profile"
        android:name="com.codejunction.bookandaar.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favourite"
        android:name="com.codejunction.bookandaar.fragments.Favourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>