<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SellBooks"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:background="@drawable/profile_top_bar">

        <ImageView
            android:id="@+id/sellBackBtn"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sellBackBtn"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Add Details of Book"
            android:elevation="15dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="start"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameOfBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layout_marginTop="@dimen/marginTop"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Name of the book"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNameOfBook"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descOfBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_below="@id/nameOfBook"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Description of the book"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/tvDescOfBook"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descOfBook"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Genre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:id="@+id/tvGenre"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:completionThreshold="1"
                    android:popupBackground="@color/white"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/genre"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBookStateLocation"
                    android:text="Delhi"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookLocation"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Area"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:id="@+id/tvAreaOfBook"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Uttam Nagar"
                    android:padding="10dp"
                    android:completionThreshold="1"
                    android:popupBackground="@color/white"/>


            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/radioDonateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_below="@id/bookArea">
                <RadioButton
                    android:id="@+id/radioDonateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textSize="16sp"
                    android:text="Donate"/>
                <RadioButton
                    android:id="@+id/radioSellBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:textSize="16sp"
                    android:text="Sell"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_marginBottom="@dimen/marginBottom"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Price of Book"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBookPrice"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etBookPrice"
                app:boxStrokeColor="@color/darkBlue"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginEnd="@dimen/marginEnd"
                android:elevation="@dimen/loginElevation"
                android:hint="Your phone number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhone"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:drawableEnd="@drawable/ic_phone"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postAdBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumber"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginEnd="@dimen/marginEnd"
                android:layout_marginBottom="@dimen/marginBottom"
                android:background="@drawable/signup_btn"
                android:padding="@dimen/drawablePadding"
                android:textStyle="bold"
                android:elevation="@dimen/loginElevation"
                android:text="Post Ad"
                android:textColor="@color/white"
                android:textSize="@dimen/btnTextSize" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>