<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyAds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:background="@drawable/profile_top_bar">

            <ImageView
                android:id="@+id/myAdsBackBtn"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/myAdsRefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:text="Refresh"
                android:textAllCaps="false"
                android:elevation="6dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/profile_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAdsRefreshBtn"
                android:textStyle="bold"
                android:text="My Ads"
                android:elevation="15dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myAdsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/my_ads_card_view"/>
    </LinearLayout>

</FrameLayout>