<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/purple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/my_product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:padding="4dp"
            android:src="@drawable/notepad"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/myAds_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="New Notepad book"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/my_product_image"/>
        <TextView
            android:id="@+id/myAds_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:text="Rs 1000"
            android:textColor="@color/black"
            android:layout_below="@id/myAds_product_name"
            android:layout_toEndOf="@id/my_product_image"/>

        <TextView
            android:id="@+id/myAds_product_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:text="New Delhi"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/remove_product"
            android:layout_below="@id/myAds_product_price"
            android:layout_toEndOf="@id/my_product_image"/>

        <Button
            android:id="@+id/editProductBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/signup_btn"
            android:text="Edit"
            android:backgroundTint="@color/purple"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/remove_product"
            android:layout_below="@id/myAds_product_location"/>
        <Button
            android:id="@+id/remove_product"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/signup_btn"
            android:text="Delete"
            android:textAllCaps="false"
            android:backgroundTint="#E40D0D"
            android:layout_marginEnd="@dimen/marginEnd"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_below="@id/myAds_product_location"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>